$animal
cat
dog
fish
cow
rabbit
donkey
horse
lion
deer
bear
tiger
pig
goat
snake
hare
lizard
frog
sheep
duck
gorilla
bull
yearling
doe
hedgehog
potamogale
bowhead
humpback
devilfish
cachalot
bottlenose
vaquita
grampus
orca
blackfish
beluga
narwhal
narwal
manatee
dugong
fissiped
puppy
pooch
doggie
doggy
feist
pye-dog
pie-dog
Chihuahua
Maltese
Pekinese
Pekingese
Peke
Shih-Tzu
papillon
courser
basset
beagle
bloodhound
sleuthhound
bluetick
boarhound
coondog
redbone
borzoi
whippet
elkhound
otterhound
Saluki
deerhound
Weimaraner
Sealyham
Airedale
Scottie
vizla
clumber
cocker
griffon
kuvasz
housedog
schipperke
Doberman
affenpinscher
groenendael
malinois
briard
kelpie
komondor
bobtail
collie
Rottweiler
alsatian
boxer
malamute
malemute
husky
basenji
pug
pug-dog
Samoyed
Samoyede
Pomeranian
chow
keeshond
coydog
jackal
dingo
dhole
aardwolf
tabby
tortoiseshell
tortoiseshell-cat
Angora
Abyssinian
cougar
puma
panther
ocelot
jaguarundi
jaguarondi
eyra
serval
margay
manul
bobcat
caracal
leopardess
jaguar
lioness
tigress
liger
tiglon
tigon
cheetah
chetah
grizzly
silvertip
Kodiak
binturong
Cryptoprocta
fanaloka
fossa
genet
ichneumon
suricate
stoat
ferret
carcajou
grison
sable
fisher
tayra
coon
ringtail
cacomistle
cacomixle
kinkajou
potto
coati
coati-mondi
panda
fissipedia
aardvark
anteater
macrotus
serotine
pipistrelle
lapin
bunny
leveret
muskrat
phenacomys
jird
loir
lerot
suslik
souslik
chipmunk
baronduki
baranduki
barunduki
groundhog
woodchuck
rockchuck
sewellel
aperea
mara
capybara
capibara
agouti
paca
coypu
nutria
chinchilla
viscacha
dinoceras
uintathere
roan
stablemate
eohippus
mesohippus
protohippus
studhorse
gelding
broodmare
Appaloosa
Arabian
Lippizan
Lipizzan
Lippizaner
buckskin
dun
Exmoor
pony
drayhorse
Clydesdale
Percheron
shire
packhorse
palomino
kiang
chigetai
dziggetai
mule
hinny
quagga
porker
boar
sow
razorback
babirusa
babiroussa
babirussa
warthog
javelina
hippopotamus
hippo
aurochs
yak
banteng
gaur
gayal
ox
steer
springer
heifer
Angus
Charolais
shorthorn
Galloway
Hereford
beefalo
Welsh
Africander
Friesian
Holstein
Holstein-Friesian
zebu
carabao
anoa
tamarau
tamarao
buffalo
wisent
ewe
Cheviot
longwool
merinz
argali
urial
bighorn
mouflon
moufflon
aoudad
arui
he-goat
nanny-goat
she-goat
markhor
markhoor
ibex
goral
serow
chamois
takin
blackbuck
gerenuk
addax
wildebeest
dik-dik
hartebeest
sassaby
topi
springbok
springbuck
bongo
nyala
bushbuck
guib
nilgai
nylghai
nylghau
saiga
steenbok
steinbok
kob
lechwe
puku
gemsbok
gemsbuck
pronghorn
prongbuck
fawn
stag
brocket
wapiti
sika
whitetail
blacktail
elk
moose
muntjac
elaphure
kanchil
napu
okapi
dromedary
guanaco
alpaca
vicuna
pachyderm
peba
cabassous
peludo
tatou
chlamyphore
unaui
mylodon
tamanoir
tamandua
tamandu
pangolin
simian
orangutan
orang
orangutang
silverback
bonobo
gibbon
Siamang
human
Pithecanthropus
Sinanthropus
Zinjanthropus
Paranthropus
Sivapithecus
rudapithecus
talapoin
grivet
vervet
mangabey
patas
chacma
mandrill
rhesus
entellus
Guereza
capuchin
douroucouli
saki
uakari
titi
prosimian
aye-aye
angwantibo
galago
bushbaby
indri
indris
pen-tail
Gomphothere
