$clothes
trouser
shirt
bottom
glove
jacket
shoe
slipper
sock
frock
skirt
coat
jean
pant
sweater
suit
sandal
boot
denim
vest
raincoat
dhoti
burqa
burka
diaper
nappy
napkin
fur
gown
haik
haick
hand-me-down
chador
chadar
chaddar
niqab
yashmak
yashmac
jumpsuit
kanzu
laundry
wash
washing
washables
gaiter
puttee
spat
leotard
unitard
motley
ascot
neckcloth
four-in-hand
burnous
burnoose
burnouse
caftan
kaftan
chlamys
mantelet
mantilla
pelisse
tippet
capote
capuchin
dolman
jellaba
pallium
poncho
tallith
serape
sarape
chiton
gymslip
kameez
kirtle
surcoat
tabard
coatee
cutaway
mink
chesterfield
surtout
ulster
banyan
banian
blazer
bolero
doublet
jerkin
jumper
cagoule
peacoat
sacque
mackinaw
newmarket
Burberry
oilskin
slicker
izar
snowsuit
peplos
peplus
peplum
raglan
abaya
bathrobe
robe-de-chambre
kimono
romper
sackcloth
scapular
scapulary
boa
fichu
hijab
khimar
neckerchief
lambrequin
muffler
patka
rebozo
stole
tudung
sealskin
camise
dashiki
daishiki
turtleneck
polo-neck
kurta
work-shirt
silks
tutu
culotte
dirndl
hoopskirt
crinoline
kilt
lavalava
maxi
miniskirt
overskirt
sarong
stomacher
straitjacket
straightjacket
pinstripe
sunsuit
cardigan
sweatshirt
sweatsuit
bikini
maillot
bell-bottoms
britches
buckskins
chino
churidars
cords
corduroys
flannel
gabardine
tweed
levis
jodhpurs
pajama
pyjama
pantaloon
salwar
shalwar
lederhosen
slacks
sweatpants
trews
camisole
underbodice
chemise
singlet
undershirt
bloomers
pants
drawers
knickers
briefs
underdrawers
shorts
boxershorts
pantie
panty
scanty
step-in
nightgown
nightie
night-robe
nightdress
undies
Skivvies
weeds
wraparound
