$color
green
red
blue
yellow
black
white
ash
orange
purple
grey
brown
pink
gold
silver
cyan
indigo
olive
teal
tan
mottle
mellowness
richness
undertone
tinge
sanguine
cardinal
carmine
crimson
ruby
burgundy
claret
wine
wine-colored
fuchsia
magenta
maroon
cerise
cherry
scarlet
vermilion
tangerine
canary
amber
gamboge
lemon
ocher
ochre
blond
blonde
greenishness
emerald
olive-green
chartreuse
jade
azure
cerulean
sapphire
sky-blue
navy
aqua
aquamarine
turquoise
ultramarine
mauve
pinkness
carnation
apricot
peach
chocolate
coffee
umber
dun
beige
copper
snuff-color
snuff-colour
puce
taupe
drab
pastel
complementary
ebony
sable
alabaster
bleach
ivory
pearl
off-white
chalk
frostiness
hoariness
charcoal
dapple-grey
dapple-gray
dappled-grey
dappled-gray
iron-grey
iron-gray
chromatism
melanoderma
paleness
blondness
fairness
ruddiness
rosiness
lividness
lividity
luridness
pallidness
pallor
wanness
achromasia
sallowness
darkness
duskiness
swarthiness
whiteness
