$country
america
england
france
italy
belgium
iran
austria
australia
syria
japan
india
china
brazil
bangladesh
iraq
denmark
iceland
cuba
korea
malaysia
Israel
UK
GB
Britain
Danmark
Norway
Norge
Sweden
Sverige
Albania
Bulgaria
Greece
Romania
Roumania
Rumania
Macedonia
Slovakia
Germany
Deutschland
Finland
Suomi
Italia
Yugoslavia
Croatia
Hrvatska
Jugoslavija
Bosnia-Herzegovina
Bosnia
Slovenia
Slovenija
Oesterreich
Belgique
Albion
Ireland
Eire
Scotland
Netherlands
Nederland
Holland
Hungary
Magyarorszag
Liechtenstein
Luxembourg
Luxemburg
Monaco
Poland
Polska
Portugal
Belarus
Byelarus
Byelorussia
Belorussia
Moldova
Moldavia
Andorra
Switzerland
Suisse
Schweiz
Svizzera
Namibia
Algeria
Algerie
Angola
Burundi
Cameroon
Cameroun
Chad
Tchad
Congo
Zaire
Benin
Dahomey
Togo
Djibouti
Eritrea
Ethiopia
Yaltopya
Abyssinia
Rwanda
Ruanda
Botswana
Egypt
Kenya
Gabon
Gabun
Gambia
Ghana
Guinea
Guinea-Bissau
Guine-Bissau
Lesotho
Basutoland
Liberia
Libya
Madagascar
Malawi
Nyasaland
Mali
Mauritania
Mauritanie
Muritaniya
Morocco
Maroc
Marruecos
Mozambique
Mocambique
Niger
Nigeria
Senegal
Somalia
Sudan
Soudan
Swaziland
Tunisia
Uganda
Zambia
Zimbabwe
Afghanistan
Myanmar
Burma
Cambodia
Kampuchea
Bahrain
Bahrein
Bhutan
Bharat
Nepal
Tibet
Thibet
Xizang
Irak
Nippon
Nihon
Jordan
Kuwait
Koweit
DPRK
Laos
Lebanon
Mongolia
Oman
Pakistan
Qatar
Katar
Singapore
Armenia
Hayastan
Azerbaijan
Azerbajdzhan
Georgia
Sakartvelo
Kazakhstan
Kazakstan
Kyrgyzstan
Kirghizia
Kirgizia
Kirghiz
Kirgiz
Kirghizstan
Kirgizstan
Tajikistan
Tadzhikistan
Uzbekistan
Uzbek
Thailand
Siam
Vietnam
Yemen
Argentina
Chile
Colombia
Ecuador
Bolivia
Brasil
Guyana
Paraguay
Peru
Suriname
Surinam
Uruguay
Venezuela
Guatemala
Belize
Honduras
Salvador
Nicaragua
Panama
Mexico
Canada
Ceylon
Comoros
Haiti
Jamaica
Barbados
Cyprus
Dominica
Fiji
Yisrael
Micronesia
Tuvalu
Kiribati
Nauru
Bahamas
Brunei
Indonesia
Grenada
Maldives
Malta
Mauritius
Palau
Philippines
Samoa
Seychelles
Russia
USSR
Ukraine
Ukrayina
Turkmenistan
Turkmenia
Tonga
Turkey
Vanuatu
