$family
son
daughter
mother
father
uncle
aunt
mom
dad
grandfather
grandmother
granny
nephew
husband
wife
brother
sister
granddaughter
grandson
niece
cousin
ancestress
gramps
granddad
grandad
granddaddy
grandpa
nan
foremother
adopter
dada
daddy
pa
papa
pappa
pop
father-in-law
pater
ma
mama
mamma
momma
mommy
mammy
mum
mummy
primipara
puerpera
quadripara
quintipara
supermom
stepfather
stepmother
child
brother-in-law
daughter-in-law
sister-in-law
son-in-law
cognate
enate
matrikin
matrisib
agnate
patrikin
patrisib
stepbrother
half-brother
great-nephew
grandnephew
great-uncle
granduncle
great-aunt
grandaunt
half-sister
stepsister
great-niece
grandniece
baby
bastard
by-blow
illegitimate
foundling
goddaughter
godson
preemie
premie
nursling
nurseling
Junior
Jr
Jnr
stepdaughter
stepson
firstborn
eldest
successor
heir
quadruplet
quintuplet
triplet
wittol
househusband
uxoricide
monogamist
monogynist
groom
bridegroom
polyandrist
polygynist
housewife
homemaker
missus
missis
sheika
sheikha
signora
ux
vicereine
viscountess
