$vegetable
potato
tomato
onion
carrot
pea
kale
turnip
maize
celery
eggplant
garlic
radish
okra
cucumber
broccoli
lettuce
zucchini
watercress
spinach
cauliflower
julienne
pulse
frijole
Fordhooks
butterbean
flageolet
haricot
lentil
split-pea
dahl
chickpea
garbanzo
cowpea
potherb
chard
Buttercrunch
cos
romaine
celtuce
radicchio
witloof
lamb's-quarter
pigweed
sorrel
aubergine
pimento
pimiento
chipotle
cayenne
tabasco
tomatillo
yam
sunchoke
mangel-wurzel
celeriac
scorzonera
parsnip
rutabaga
swede
taro
cocoyam
dasheen
pieplant
rhubarb
mustard
collards
savoy
kohlrabi
crookneck
courgette
marrow
cocozelle
cushaw
gherkin
artichoke
asparagus
scallion
shallot
leek
cardoon
gumbo
mushroom
pumpkin
truffle
earthnut
plantain
fennel
finocchio
