$vehicle
car
van
bus
airplane
bicycle
train
bike
lorry
ship
boat
tractor
jet
jeep
cab
helicopter
ambulance
excavator
suv
pickup
scooter
Dodgem
bogie
airbus
narrow-body
wide-body
biplane
B-52
interceptor
fanjet
fan-jet
turbofan
turbojet
jetliner
jumbojet
twinjet
monoplane
double-prop
twin-prop
twin-propeller-plane
propjet
turboprop
floatplane
ski-plane
autogiro
autogyro
gyroplane
drone
ornithopter
blimp
zeppelin
hovercraft
lander
LEM
starship
spaceship
bareboat
dredger
houseboat
pontoon
scow
wherry
bumboat
narrowboat
car-ferry
fireboat
gondola
gunboat
junk
longboat
lugger
mackinaw
mailboat
cruiser
launch
outboard
hydrofoil
hydroplane
punt
keelboat
showboat
lifeboat
whaleboat
pirogue
kayak
coracle
sampan
surfboat
tugboat
tug
towboat
trawler
dragger
trireme
galley
iceboat
Merrimac
barque
brig
brigantine
clipper
dhow
felucca
fore-and-after
carrack
carack
Indiaman
ketch
catamaran
catboat
trimaran
raceabout
square-rigger
windjammer
yawl
blockade-runner
Bounty
freighter
merchantman
cattleship
containership
supertanker
flagship
icebreaker
lightship
Mayflower
minelayer
corsair
shipwreck
side-wheeler
sternwheeler
tender
troopship
carrier
dreadnought
corvette
ironclad
man-of-war
privateer
wreck
shrimper
yacht
panzer
ABM
doodlebug
Exocet
skibob
bobsled
bobsleigh
dogsled
luge
toboggan
steamroller
bassinet
bicycle-built-for-two
tandem
off-roader
push-bike
velocipede
boneshaker
caboose
stockcar
flatcar
flatbed
tank
handcar
Pullman
sleeper
wagon-lit
applecart
wheelbarrow
truck
barouche
brougham
buckboard
buggy
roadster
cabriolet
chariot
stagecoach
droshky
four-wheeler
hansom
limber
sulky
APC
forklift
diesel-electric
diesel-hydraulic
shunter
bloodmobile
jalopy
minicab
convertible
coupe
hardtop
hatchback
hot-rod
landrover
loaner
minivan
runabout
two-seater
suv
subcompact
phaeton
tourer
used-car
4WD
go-kart
golfcart
hearse
moped
scrambler
snowplow
snowplough
dumper
tipper
dustcart
camion
wrecker
transporter
bookmobile
wagon
caravan
horsecar
Caterpillar
cat
Sno-cat
angledozer
skidder
skateboard
pedicab
unicycle
monocycle
bandwagon
dogcart
tumbril
dray
jinrikisha
ricksha
rickshaw
oxcart
ponycart
tub-cart
Conestoga
ice-wagon
milkwagon
tramcar
tram
